<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPostTitle"
                style="@style/TextInputStyle"
                android:hint="Post Title"
                android:maxLength="50" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="50 characters left"
            android:textSize="10sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPostDescription"
                style="@style/TextInputStyle"
                android:hint="Post Description"
                android:maxLength="400" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvPostDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="400 characters left"
            android:textSize="10sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etSelectPostCategory"
                    style="@style/TextInputStyle"
                    android:hint="Select Post Category"
                    android:maxLength="400" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/ivGridCategory"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60dp"
                android:paddingBottom="5dp"
                android:src="@android:drawable/ic_menu_gallery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etBudget"
                    style="@style/TextInputStyle"
                    android:hint="Budget"
                    android:inputType="number"
                    android:maxLength="400" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etINr"
                    style="@style/TextInputStyle"
                    android:hint="INR"
                    android:maxLength="400" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etRate"
                    style="@style/TextInputStyle"
                    android:hint="Rate"
                    android:inputType="number"
                    android:maxLength="400" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPaymentMethod"
                    style="@style/TextInputStyle"
                    android:hint="Payment Method"
                    android:maxLength="400" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPostLocation"
                style="@style/TextInputStyle"
                android:hint="Post Location"
                android:maxLength="400" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etStartDate"
                    style="@style/TextInputStyle"
                    android:hint="Start Date"
                    android:inputType="number"
                    android:maxLength="400" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etJobTerms"
                    style="@style/TextInputStyle"
                    android:hint="Job Term"
                    android:maxLength="400" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Post Attachments" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/ivPostAttachments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/ic_menu_gallery" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvThumbnails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </LinearLayout>
</ScrollView>